{
  "name": "primo-skeleton",
  "version": "1.0.0",
  "description": "Mezzio Skeleton for Prismic based projects",
  "main": "no.js",
  "private": true,
  "browserslist": [
    "> 1%",
    "IE 10"
  ],
  "watch": {
    "build:types": {
      "patterns": [
        "frontend/types/src/**/*"
      ],
      "extensions": [
        "php"
      ]
    },
    "css": {
      "patterns": [
        "frontend/scss/**/*"
      ],
      "extensions": [
        "scss"
      ]
    },
    "js": {
      "patterns": [
        "frontend/js/**/*"
      ],
      "extensions": [
        "js"
      ]
    }
  },
  "scripts": {
    "watch": "npm-watch",
    "build:types": "vendor/bin/laminas primo:build",
    "css:build": "mkdir -p build/css && node-sass -o build/css frontend/scss",
    "css:postcss": "postcss -r build/css/*",
    "css": "npm run css:build && npm run css:postcss && mkdir -p public/assets/css && vendor/bin/rev netglue:rev -s \"build/css/*.css\" -t public/assets/css -d -c 2 -r src/App/templates/layout/default.phtml",
    "js:lint": "eslint frontend/js/**",
    "js:fix": "eslint --fix frontend/js/**",
    "js:concat": "mkdir -p build/js && mkdir -p public/assets/js && concat -o build/js/main.js frontend/js/main.js",
    "js:uglify": "uglifyjs -o build/js/main.js build/js/main.js",
    "js": "npm run js:lint && npm run js:concat && npm run js:uglify && vendor/bin/rev netglue:rev -s \"build/js/*.js\" -t public/assets/js -d -c 2 -r src/App/templates/layout/default.phtml"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "concat": "^1.0.3",
    "cssnano": "^4.1.10",
    "eslint": "^7.12",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "node-sass": "^5",
    "npm-watch": "^0.7.0",
    "postcss-cli": "^7.1.2",
    "uglify-js": "^3.12.8"
  }
}
